# banking-system

./: .env.example  .gitignore  README.md  pom.xml
banking-frontend/: .env.example  README.md  package-lock.json  package.json  vite.config.js
banking-frontend/src/: App.jsx  index.css
banking-frontend/src/api/: accountApi.js  axiosInstance.js  transactionApi.js  userApi.js
banking-frontend/src/components/: Layout.jsx  PinModal.jsx  Spinner.jsx  StatCard.jsx
banking-frontend/src/context/: AccountContext.jsx  AuthContext.jsx
banking-frontend/src/pages/: Accounts.jsx  Dashboard.jsx  Login.jsx  Profile.jsx  Register.jsx  Transactions.jsx  Transfer.jsx
banking-frontend/src/routes/: ProtectedRoute.jsx
banking-frontend/src/utils/: pinUtils.js
src/main/java/com/bankingsystem/: BankingSystemApplication.java
src/main/java/com/bankingsystem/config/: RateLimitInterceptor.java  SecurityConfig.java
src/main/java/com/bankingsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/bankingsystem/repository/: UserRepository.java
src/main/java/com/bankingsystem/service/: AccountService.java
src/main/resources/: application.yaml
